%Define DH Matrices for each transformation:
% Lengths are in mm, angles are in radians
syms theta1 theta2 theta3 theta4;


%shoulder yaw
%a = 0 mm
%d = 0 mm
%alpha = pi/2 rad
%theta = theta1
T1 = [cos(theta1) 0  sin(theta1) 0
      sin(theta1) 0 -cos(theta1) 0
      0           1            0 0
      ];
%shoulder pivot
%a = 0
%d = 0
%alpha = 0
%theta = theta2
T2 = [];

%elbow
%a = 150 
%d = 0
%beta = 0
%theta = theta3
T3 = [];

%wrist
%a =150
%d = 0
%beta = 0
%theta = theta4
T4 = [];

% Plot
figure;
plot3(X, Y, Z, '-o', 'LineWidth', 2);
grid on;
axis equal;
xlabel('X (mm)');
ylabel('Y (mm)');
zlabel('Z (mm)');
title('4-DOF Robotic Arm in 3D Space');
view(45, 30); % adjustable viewing angle