../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:285:13:MX_TIM1_Init	3
../Core/Src/main.c:335:13:MX_TIM2_Init	3
../Core/Src/main.c:384:13:MX_TIM3_Init	3
../Core/Src/main.c:433:13:MX_TIM4_Init	7
../Core/Src/main.c:494:13:MX_TIM5_Init	7
../Core/Src/main.c:555:13:MX_TIM10_Init	2
../Core/Src/main.c:586:13:MX_USART1_UART_Init	2
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:682:6:Error_Handler	1
