../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_TIM1_Init	3
../Core/Src/main.c:330:13:MX_TIM2_Init	3
../Core/Src/main.c:379:13:MX_TIM3_Init	3
../Core/Src/main.c:428:13:MX_TIM4_Init	7
../Core/Src/main.c:489:13:MX_TIM5_Init	7
../Core/Src/main.c:550:13:MX_TIM10_Init	2
../Core/Src/main.c:581:13:MX_USART1_UART_Init	2
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:677:6:Error_Handler	1
