../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:164:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:296:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:470:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:556:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:596:6:HAL_UART_MspDeInit	2
